* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #000000 0%, #863b42 100%);
    min-height: 100vh;
    padding: 20px;
}

.calculator-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #000000 0%, #863b42 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
    font-weight: 300;
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
    margin-bottom: 15px;
}

.disclaimer {
    background: rgba(243, 174, 70, 0.2);
    border: 1px solid rgba(243, 174, 70, 0.5);
    border-radius: 8px;
    padding: 15px;
    font-size: 0.95em;
    line-height: 1.4;
}

.form-container {
    padding: 40px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #000000;
    font-size: 1.1em;
}

.form-group select,
.form-group input[type="number"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
}

.form-group select:focus,
.form-group input[type="number"]:focus {
    outline: none;
    border-color: #f3ae46;
    box-shadow: 0 0 0 3px rgba(243, 174, 70, 0.2);
}

.form-group.checkbox-group {
    grid-column: 1 / -1;
    max-width: 500px;
    margin: 0 auto;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-weight: 600;
    color: #000000;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 12px;
    margin-top: 2px;
    transform: scale(1.2);
    cursor: pointer;
    accent-color: #f3ae46;
}

.checkbox-text {
    line-height: 1.4;
}

.form-note {
    font-size: 0.9em;
    color: #6c757d;
    font-style: italic;
    line-height: 1.3;
    margin-top: 5px;
}

.calculate-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #f3ae46 0%, #863b42 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(243, 174, 70, 0.4);
}

.results {
    margin-top: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    display: none;
}

.results.show {
    display: block;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
}

.result-row:last-child {
    border-bottom: none;
}

.result-row.final-row {
    font-weight: 700;
    font-size: 1.2em;
    color: #000000;
    background: linear-gradient(135deg, rgba(243, 174, 70, 0.2) 0%, rgba(134, 59, 66, 0.1) 100%);
    padding: 20px 15px;
    border-radius: 8px;
    margin-top: 10px;
    line-height: 1.3;
}

.result-label {
    font-weight: 600;
    color: #495057;
}

.result-value {
    font-weight: 700;
    color: #000000;
}

.discount-info {
    background: #e3f2fd;
    border-left: 4px solid #f3ae46;
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
}

.discount-info strong {
    color: #863b42;
}

.discount-info a {
    color: #f3ae46;
    text-decoration: none;
    border-bottom: 1px solid #f3ae46;
    transition: all 0.3s ease;
}

.discount-info a:hover {
    color: #863b42;
    border-bottom-color: #863b42;
}

.choice-program {
    background: #e8f5e8;
    border-left: 4px solid #f3ae46;
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
}

.choice-program strong {
    color: #863b42;
}

.disclaimer-results {
    background: #fff3e0;
    border-left: 4px solid #863b42;
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
    font-size: 0.9em;
    line-height: 1.4;
    color: #863b42;
}

.error-message {
    background: #ffebee;
    border-left: 4px solid #863b42;
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
    color: #863b42;
    display: block;
}

.grade-warning {
    background: #ffebee;
    border-left: 4px solid #d32f2f;
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
    color: #d32f2f;
    display: block;
    font-weight: 600;
}

.marriage-note {
    background: #e3f7ff;
    border-left: 4px solid #1976d2;
    padding: 18px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
    color: #0d47a1;
    display: block;
    font-size: 0.95em;
    line-height: 1.5;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
}

.marriage-note strong {
    color: #0d47a1;
}

.hidden {
    display: none !important;
}

.payment-plans {
    margin-top: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    display: none;
}

.payment-plans.show {
    display: block;
    animation: slideIn 0.5s ease;
}

.payment-plans h3 {
    color: #000000;
    font-size: 1.4em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.deposit-info {
    background: rgba(243, 174, 70, 0.2);
    border-left: 4px solid #f3ae46;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 0 8px 8px 0;
    font-weight: 600;
    color: #863b42;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.payment-option {
    background: white;
    border: 2px solid #e0e6ed;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.payment-option:hover {
    border-color: #f3ae46;
    box-shadow: 0 5px 15px rgba(243, 174, 70, 0.2);
}

.payment-title {
    font-weight: 700;
    font-size: 1.1em;
    color: #000000;
    margin-bottom: 8px;
}

.payment-subtitle {
    font-size: 0.85em;
    color: #f3ae46;
    font-weight: 600;
    margin-bottom: 8px;
}

.payment-amount {
    font-size: 1.3em;
    font-weight: 700;
    color: #863b42;
    margin-bottom: 10px;
}

.payment-details {
    font-size: 0.9em;
    color: #6c757d;
    line-height: 1.3;
}

.contact-option {
    background: linear-gradient(135deg, rgba(243, 174, 70, 0.1) 0%, rgba(134, 59, 66, 0.1) 100%);
}

.contact-text {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 15px;
    line-height: 1.3;
    white-space: normal;
}

.contact-email {
    font-size: 1.1em;
    font-weight: 600;
}

.contact-email a {
    color: #863b42;
    text-decoration: none;
    border-bottom: 1px solid #863b42;
    transition: all 0.3s ease;
}

.contact-email a:hover {
    color: #f3ae46;
    border-bottom-color: #f3ae46;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 1.8em;
    }
    
    .form-container {
        padding: 25px;
    }
    
    .result-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .result-row.final-row {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .payment-options {
        grid-template-columns: 1fr;
    }
    
    .payment-details {
        white-space: normal;
        overflow: visible;
        text-overflow: initial;
    }
}
